# FlagsMaterials

./: FlagsMaterials.csproj  LICENSE  MaterialsForFlags.csproj  README.md  cflag.csproj
resources/: modinfo.json
resources/assets/cflag/blocktypes/: flag.json  pole.json
resources/assets/cflag/itemtypes/: clothpiece.json  itemflag.json
resources/assets/cflag/lang/: de.json  en.json  es-es.json  ru.json  uk.json
resources/assets/cflag/recipes/grid/: onecolor.json  pole.json
resources/assets/cflag/recipes/grid/clothpiece/: 5_to_6_and_back.json  cloth_to_pieces.json  pieces_to_cloth.json
resources/assets/cflag/recipes/grid/h2color/: black-xxx.json  blue-xxx.json  brown-xxx.json  gray-xxx.json  green-xxx.json  orange-xxx.json  pink-xxx.json  plain-xxx.json  purple-xxx.json  red-xxx.json  white-xxx.json  yellow-xxx.json
resources/assets/cflag/shapes/block/: flag-12x12.json  flag-14x10.json  flag-15x12.json  flag-15x9.json  flag-16x8.json  flag-20x14.json  flag-hor-2color.json  flag-hor-3color.json  flag-hor-4color.json  flag-hor-5color.json  flag-hor-6color.json  flag-madagascar.json  flag-ver-3color.json  flag-ver-4color.json  flag-ver-5color.json  flag.json  pole.json
resources/assets/cflag/shapes/item/: clothpiece.json
resources/assets/cflag/shapes/item/flag/: 16x8-16x16.json  16x8.json  blank.json  h2color.json  h3color.json  h4color.json  h5color.json  h6color.json  ver-2color.json  ver-3color.json
resources/assets/cflag/worldproperties/: clothcolor.json
src/: CFlag.cs
src/Item/: CFItemFlag.cs
src/Systems/BlockBehavior/: BlockBehaviorFlag.cs  BlockBehaviorPole.cs
